[gd_scene load_steps=24 format=3 uid="uid://vttpyngfbhq6"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_42xyc"]
[ext_resource type="Texture2D" uid="uid://d16672peta822" path="res://assets/sprites/MarioRight.png" id="1_p86pa"]
[ext_resource type="Texture2D" uid="uid://blhs0v3hyig60" path="res://assets/sprites/BigMario.png" id="2_l7w34"]
[ext_resource type="AudioStream" uid="uid://bvbanx5kyjb50" path="res://assets/sounds/smb_jump-small.wav" id="3_0egty"]
[ext_resource type="Texture2D" uid="uid://6ee4po186g61" path="res://assets/sprites/FireMario.png" id="3_kfi05"]
[ext_resource type="Texture2D" uid="uid://wvihkvatbsed" path="res://assets/sprites/BigMarioSliding.png" id="3_vbyqh"]
[ext_resource type="Texture2D" uid="uid://t4hwc4syl0rf" path="res://assets/sprites/DeadMario.png" id="4_hc3vu"]
[ext_resource type="Script" path="res://scripts/PlayerAnimatedSprite.gd" id="5_bk5n6"]
[ext_resource type="Shape2D" uid="uid://dg14vy5ltbjf4" path="res://Resources/CollisionShapes/SmallMario.tres" id="5_xysy2"]
[ext_resource type="Shape2D" uid="uid://dmfiiy444d2ti" path="res://Resources/CollisionShapes/BigMario.tres" id="7_0mc5o"]
[ext_resource type="Texture2D" uid="uid://bykdryxb6n0hl" path="res://assets/sprites/SmallMarioSliding.png" id="7_it158"]
[ext_resource type="AudioStream" uid="uid://cewmxy3cym6tb" path="res://assets/sounds/smb_powerup.wav" id="9_mns7u"]
[ext_resource type="AudioStream" uid="uid://dpybg3ajvecmf" path="res://assets/sounds/smb_jump-super.wav" id="10_mmo3s"]
[ext_resource type="AudioStream" uid="uid://cpjjywwx6j8r8" path="res://assets/sounds/smb_mariodie.wav" id="11_ly77i"]
[ext_resource type="AudioStream" uid="uid://nmuwmdl6maw7" path="res://assets/sounds/smb_pipe.wav" id="12_qfvuy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_guph0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l7w34")
}],
"loop": true,
"name": &"big_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vbyqh")
}],
"loop": true,
"name": &"big_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_l7w34")
}, {
"duration": 1.0,
"texture": ExtResource("1_p86pa")
}, {
"duration": 1.0,
"texture": ExtResource("2_l7w34")
}, {
"duration": 1.0,
"texture": ExtResource("1_p86pa")
}, {
"duration": 1.0,
"texture": ExtResource("2_l7w34")
}, {
"duration": 1.0,
"texture": ExtResource("1_p86pa")
}, {
"duration": 1.0,
"texture": ExtResource("2_l7w34")
}, {
"duration": 1.0,
"texture": ExtResource("1_p86pa")
}],
"loop": false,
"name": &"big_to_small",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_hc3vu")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_kfi05")
}],
"loop": true,
"name": &"fire_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p86pa")
}],
"loop": true,
"name": &"small_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_it158")
}],
"loop": true,
"name": &"small_slide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p86pa")
}, {
"duration": 1.0,
"texture": ExtResource("2_l7w34")
}, {
"duration": 1.0,
"texture": ExtResource("1_p86pa")
}, {
"duration": 1.0,
"texture": ExtResource("2_l7w34")
}, {
"duration": 1.0,
"texture": ExtResource("1_p86pa")
}, {
"duration": 1.0,
"texture": ExtResource("2_l7w34")
}, {
"duration": 1.0,
"texture": ExtResource("1_p86pa")
}, {
"duration": 1.0,
"texture": ExtResource("2_l7w34")
}],
"loop": false,
"name": &"small_to_big",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_8pqmd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/SmallJumpSoundEffect:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_xysy2")]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_xysy2")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/PowerupSFX:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Audio/BigJumpSFX:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Audio/GameOverMusic:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Audio/LoseLevelPowerup:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_xws8u"]
resource_name = "big_jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/BigJumpSFX:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n42sq"]
resource_name = "big_to_small"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_xysy2")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_xysy2")]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_player_properties"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/LoseLevelPowerup:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"handle_small_to_big"
}]
}

[sub_resource type="Animation" id="Animation_x1a4o"]
resource_name = "death"
length = 5.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/GameOverMusic:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 4.96667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"handle_death_tween"
}, {
"args": [],
"method": &"handle_death"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5cs7t"]
resource_name = "small_jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Audio/SmallJumpSoundEffect:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ug1vh"]
resource_name = "small_to_big"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_0mc5o")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:shape")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_xysy2")]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"handle_small_to_big"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Audio/PowerupSFX:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AnimatedSprite")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"reset_player_properties"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g0erh"]
_data = {
"RESET": SubResource("Animation_8pqmd"),
"big_jump": SubResource("Animation_xws8u"),
"big_to_small": SubResource("Animation_n42sq"),
"death": SubResource("Animation_x1a4o"),
"small_jump": SubResource("Animation_5cs7t"),
"small_to_big": SubResource("Animation_ug1vh")
}

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
collision_mask = 7
script = ExtResource("1_42xyc")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_guph0")
animation = &"small_slide"
autoplay = "small_idle"
script = ExtResource("5_bk5n6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("5_xysy2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g0erh")
}
speed_scale = 1.5

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = ExtResource("5_xysy2")

[node name="Audio" type="Node2D" parent="."]

[node name="SmallJumpSoundEffect" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("3_0egty")
bus = &"SFX"

[node name="PowerupSFX" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("9_mns7u")

[node name="BigJumpSFX" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("10_mmo3s")

[node name="GameOverMusic" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("11_ly77i")

[node name="LoseLevelPowerup" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("12_qfvuy")

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite" to="AnimatedSprite" method="_on_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite" to="AnimatedSprite" method="_on_frame_changed"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
